# AuthCraft

./: AuthCraft.sln  Dockerfile  README.md  Ut.Dockerfile  stylecop.ruleset
src/AuthCraft.Api/: AddCachePoliciesExtensions.cs  AddCustomServicesExtensions.cs  AddCustomizedMvcExtensions.cs  AddHttpClientsExtensions.cs  AuthCraft.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AuthCraft.Api/Attributes/: ModelValidatorAttribute.cs
src/AuthCraft.Api/Configs/: SplunkConfig.cs
src/AuthCraft.Api/Controllers/: AuthController.cs  BaseController.cs
src/AuthCraft.Api/Controllers/Health/: HealthController.cs
src/AuthCraft.Api/Dto/: ClientAuthRequest.cs  ClientAuthResponse.cs  ErrorResponse.cs
src/AuthCraft.Api/Health/: BaseHealthIndicator.cs  EnvironmentHealthIndicator.cs  HealthCheckModel.cs  HealthIndicatorModel.cs  IHealthIndicator.cs
src/AuthCraft.Api/Logging/: ApiLoggingExtensions.cs
src/AuthCraft.Api/Logging/LayoutRenderers/: TruncateMessageLayoutRenderer.cs
src/AuthCraft.Api/Middleware/: CustomHeadersMiddleware.cs  DistinctTraceIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LogRequestMiddleware.cs  LogResponseMiddleware.cs
src/AuthCraft.Api/Properties/: launchSettings.json
src/AuthCraft.Common/: AuthCraft.Common.csproj  Constants.cs
src/AuthCraft.Common/Config/: EnvironmentConfig.cs
src/AuthCraft.Common/DomainObjects/: AuthCraftClaimTypes.cs  AuthCraftIdentity.cs  AuthCraftSecrets.cs  ClientAuthenticationOutput.cs  ClientIdentity.cs  ClientList.cs  CreateTokenOutput.cs  ResourceClaims.cs  SigningInfo.cs
src/AuthCraft.Common/Exceptions/: BadUserInputException.cs  BaseInputException.cs  ConfigurationMissingException.cs  CustomErrorCode.cs  ForbiddenException.cs  InternalSystemException.cs  NotFoundException.cs  UnauthorizedException.cs
src/AuthCraft.Common/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  HttpContextExtentions.cs  HttpHeadersExtensions.cs  Serialization.cs  StringExtensions.cs
src/AuthCraft.Common/Infrastructure/Aws/: ISecretsService.cs
src/AuthCraft.Common/ServiceInterfaces/: IClientAuthenticationService.cs  IConfigCrestConfigurationService.cs  ISecurityTokenService.cs
src/AuthCraft.Data/: AuthCraft.Data.csproj
src/AuthCraft.Data/DelegatingHandlers/: CommonHeadersHandler.cs  ConfigCrestAuthenticationHandler.cs  LogRequestHandler.cs  ValidateHttpMethodHandler.cs
src/AuthCraft.Data/Dto/GhostLocker/: ClientTokenRequest.cs  ClientTokenResponse.cs  ConfigurationResponse.cs
src/AuthCraft.Data/Extensions/: HttpResponseExtension.cs  ResponseContentModel.cs
src/AuthCraft.Data/HttpClients/: ConfigCrestAuthHttpClient.cs  ConfigCrestCrestHttpClient.cs  IConfigCrestAuthHttpClient.cs  IConfigCrestHttpClient.cs
src/AuthCraft.Services/: AuthCraft.Services.csproj  ClientAuthenticationService.cs  ConfigCrestConfigurationService.cs  SecretsService.cs  SecurityTokenService.cs
src/AuthCraft.Services/Services/: ClientAuthenticationService.cs  ConfigCrestConfigurationService.cs  SecretsService.cs  SecurityTokenService.cs
test/AuthCraft.Api.Test/: AuthCraft.Api.Test.csproj  MockStrictBehaviorTest.cs  TestStartup.cs
test/AuthCraft.Api.Test/Common/: OptionsSnapshotWrapper.cs  TestHttpContext.cs  TestLoggerFactory.cs
test/AuthCraft.Api.Test/Controllers/: AuthControllerTests.cs  BaseControllerTest.cs
test/AuthCraft.Api.Test/Controllers/Health/: ExceptionHealthIndicator.cs  HealthCheckModelTest.cs  HealthControllerTest.cs  TestHealthIndicator.cs
test/AuthCraft.Api.Test/Exceptions/: ExceptionTests.cs
test/AuthCraft.Api.Test/Middleware/: DistinctTraceIdMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs
test/AuthCraft.Api.Test/Middleware/Headers/: CustomHeadersMiddlewareTests.cs
test/AuthCraft.Api.Test/Middleware/Logging/: ApiLoggingExtensionsTests.cs  LogRequestMiddlewareTests.cs  LogResponseMiddlewareTests.cs
test/AuthCraft.Common.Test/: AuthCraft.Common.Test.csproj
test/AuthCraft.Common.Test/Extensions/: HttpHeadersExtensionsTests.cs
test/AuthCraft.Data.Test/: AuthCraft.Data.Test.csproj  MockStrictBehaviorTest.cs
test/AuthCraft.Data.Test/HttpClients/: ConfigCrestAuthHttpClientTests.cs  ConfigCrestHttpClientTests.cs
test/AuthCraft.Services.Test/: AuthCraft.Services.Test.csproj  DynamoDbConfigurationMock.cs  MockStrictBehaviorTest.cs
test/AuthCraft.Services.Test/Services/: ClientAuthenticationServiceTests.cs  ConfigCrestConfigurationServiceTests.cs  SecretsServiceTests.cs  SecurityTokenServiceTests.cs
test/AuthCraft.Services.Test/Utility/: ConvertPemToJwkTests.cs
