<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="AuthCraft Rule Set" Description="Settings for StyleCop" ToolsVersion="15.0">
  <Include Path="stylecop.ruleset" Action="Default" />
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1000" Action="Error" />
    <Rule Id="SA1001" Action="Error" />
    <Rule Id="SA1002" Action="Error" />
    <Rule Id="SA1003" Action="Error" />
    <Rule Id="SA1005" Action="Warning" />
    <Rule Id="SA1008" Action="Error" />
    <Rule Id="SA1009" Action="Info" />
    <Rule Id="SA1012" Action="Error" />
    <Rule Id="SA1013" Action="Error" />
    <Rule Id="SA1025" Action="Error" />
    <Rule Id="SA1028" Action="Error" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SX1101" Action="Error" />
    <Rule Id="SA1106" Action="Error" />
    <Rule Id="SA1111" Action="None" />
    <Rule Id="SA1116" Action="None" />
    <Rule Id="SA1117" Action="Info" />
    <Rule Id="SA1118" Action="Info" />
    <Rule Id="SA1120" Action="Info" />
    <Rule Id="SA1121" Action="Error" />
    <Rule Id="SA1124" Action="Error" />
    <Rule Id="SA1127" Action="Info" />
    <Rule Id="SA1128" Action="Error" />
    <Rule Id="SA1129" Action="Info" />
    <Rule Id="SA1133" Action="Error" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1201" Action="Warning" />
    <Rule Id="SA1202" Action="Error" />
    <Rule Id="SA1203" Action="Error" />
    <Rule Id="SA1204" Action="Error" />
    <Rule Id="SA1206" Action="Error" />
    <Rule Id="SA1208" Action="Error" />
    <Rule Id="SA1210" Action="Info" />
    <Rule Id="SA1214" Action="Error" />
    <Rule Id="SA1300" Action="Info" />
    <Rule Id="SA1306" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1311" Action="Error" />
    <Rule Id="SA1312" Action="Error" />
    <Rule Id="SA1400" Action="Error" />
    <Rule Id="SA1401" Action="None" />
    <Rule Id="SA1402" Action="Info" />
    <Rule Id="SA1407" Action="Info" />
    <Rule Id="SA1408" Action="Info" />
    <Rule Id="SA1413" Action="None" />
    <Rule Id="SA1500" Action="Error" />
    <Rule Id="SA1502" Action="Info" />
    <Rule Id="SA1503" Action="Error" />
    <Rule Id="SA1504" Action="Error" />
    <Rule Id="SA1505" Action="Error" />
    <Rule Id="SA1507" Action="Error" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1512" Action="Info" />
    <Rule Id="SA1513" Action="Error" />
    <Rule Id="SA1514" Action="Error" />
    <Rule Id="SA1515" Action="Warning" />
    <Rule Id="SA1516" Action="Error" />
    <Rule Id="SA1518" Action="Error" />
    <Rule Id="SA1600" Action="Info" />
    <Rule Id="SA1604" Action="None" />
    <Rule Id="SA1611" Action="Info" />
    <Rule Id="SA1614" Action="Info" />
    <Rule Id="SA1616" Action="Info" />
    <Rule Id="SA1622" Action="Info" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1642" Action="Info" />
    <Rule Id="SA1649" Action="Error" />
    <Rule Id="SA1652" Action="None" />
    <Rule Id="SA1105" Action="Warning" />
    <Rule Id="SA1602" Action="Info" />
  </Rules>
</RuleSet>
